<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section id="intro">
    <div class="img">
      <div class="text">
        <h1 class="animate1">Hi, I'm <span class="highlight">Duy</span> Nguyen</h1>
        <h1 class="animate2">A Web <span class="highlight">Developer</span></h1>
      </div>
    </div>
  </section>

  <div class="nav-bar">
    <div class="left">
      <h1><span>Duy Nguyen</span> Portfolio</h1>
    </div>
    <ul class="right">
      <li><a href="#about">About Me</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </div>

  <section class="about">
    <div class="about-body">
      <div class="pic">
        <img src="./img/ver 2.jpg" alt="">
      </div>
      <div class="description">
        <h1><a name="about"></a>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, vero, cumque. Praesentium at sed id, rem voluptatum quisquam. Repudiandae praesentium iusto dolores quia rerum et voluptatibus, inventore similique sint sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
</body>
</html>
